# Apify
APIFY_TOKEN="TU_CLAVE_APIFY_AQUI"
TECDOC_ACTOR_ID="making-data-meaningful/tecdoc"

# Configuración de la Base de Datos (ejemplo PostgreSQL)
DB_HOST="tu_rds_endpoint_o_ip"
DB_NAME="tecdoc_cache"
DB_USER="erwin"
DB_PASSWORD="mmxxv2025"
